* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --lightlook: #f2eedf;
    --lightblue: #b8ccf2;
}

body {
    background-color: var(--lightlook);
}

header {
    padding: 20px;
    font-family: 'Trebuchet MS', Helvetica, sans-serif; 
    background-color: var(--lightlook);
    color: black;
    border-bottom: var(--lightblue) solid 2px;
}

h1 {
    display: inline-block;
    font-size: 40px;
}

nav {
    display: flex;
    float: right;
    padding-top: 15px;
    margin-right: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    margin-left: 25px;
}

nav a {
    color: black;
    text-decoration: none;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.subtitle {
    height: 250px;
    width: 100%;
    background-color: var(--lightlook);
    background-size: cover;
    background-position: center;
    padding: 25px;
}

.subtitle img {
    display: block;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid var(--lightblue);
    border-radius: 25px;
}

.panel {
    display: flex;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.panel h2 {
    display: flex;
    color: black;
    width: 30%;
    border-right: solid 3px #b8ccf2;
    align-items: center;
    padding: 10px;
    margin-right: 20px;
    font-size: 25px;
}

.panel p {
    font-size: 20px;
}

.content {
    width: 70%;
    padding: 10px;
}

.content a {
    text-decoration: none;
    color: black;
}

.card {
    border: black 3px solid;
}

.card h3 {
    font-size: 20px;
    color: white;
}

.card p {
    color: white;
}

.card.big {
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
    display: block;
    background-image: url('../images/Horiseon_SLEE.png');
    opacity: 0.5;
}                       

.card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card.small {
    width: 48%;
    height: 100px;
    background-image: url('../images/comingsoon.jpg');
    background-size: contain;
    background-position: center;
    margin-bottom: 10px;
    opacity: 0.5;
}


.panel li {
    display: inline-block;
    margin-inline: 50px;
}

#contact-me {
    text-align: center;
    list-style-type: none;
}

footer {
    flex-shrink: 0;
    padding: 10px;
    clear: both;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background: black;
    color: white
}

nav li:hover {
    font-weight: bold;
}

.card.big:hover {
    box-shadow: inset 0px 0px 8px black, 0 0 15px black;
    font-style: italic;
    opacity: 1.0;
}

.content a:hover {
    color: blue;
}

@media screen and (max-width: 768px) {
    nav {
        float: none;
        flex-direction: column;
    }

    nav li {
        display: block;
    }

    .panel ul {
        flex-direction: column;
    }

    .panel li {
        display: block;
    }
}
